{
  "domain": "paperang",
  "name": "Paperang P2 Printer",
  "codeowners": ["@martinma"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/martinma/paperang-hacs",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/martinma/paperang-hacs/issues",
  "requirements": ["pyusb>=1.2.1", "Pillow>=10.0.0", "qrcode[pil]>=7.4.2"],
  "version": "1.0.0"
}
